CREATE TABLE Aluno(
  id integer NOT NULL PRIMARY KEY,
  nome varchar(250),
  peso float(5,2),
  altura float(5,2),
  matriculado bool
);
SELECT *FROM Aluno;

INSERT INTO Aluno VALUES (2,'Emanuel', 75.3, 1.69, 1);
INSERT INTO Aluno VALUES (3,'Yasmin', 50, 1.49, 1);
INSERT INTO Aluno VALUES (4,'Bruna', 70, 1.32, 0);
INSERT INTO Aluno VALUES (5,'Vinicius', 85, 1.88, 1);
INSERT INTO Aluno VALUES (6,'Guigui', 79, 1.72, 1);
INSERT INTO Aluno VALUES (7,'Bebel', 80, 1.5, 1);

delete FROM Aluno WHERE id = 2;

UPDATE Aluno set nome = 'Bruna Sousa' WHERE id = 4;

=======================================================

INSERT INTO Faculdade VALUES (1,'Matematica','Marcelo', 7, 15, 500, 8);
INSERT INTO Faculdade VALUES (2,'Análise e Desenvolvimento de Sistemas','Guirlheme', 10, 20, 700, 5);
INSERT INTO Faculdade VALUES (3,'Engenharia de software','Lionel', 3, 100, 4);

INSERT INTO Faculdade VALUES (4,'Filosofia','Daniel', 4, 800, 1);
INSERT INTO Faculdade VALUES (5,'Fisica','Messi', 9, 400, 6);
INSERT INTO Faculdade VALUES (6,'Desenvolvedor Full Stack Python','Rian', 8, 1600, 10);

INSERT INTO Faculdade VALUES (7,'Engenheiro de Qualidade de Software','Leonardo' 5, 200, 6);
INSERT INTO Faculdade VALUES (8,'Design Gráfico','Miguel' 10, 900, 9);
INSERT INTO Faculdade VALUES (9,'historia','Julio' 7, 130, 7);

INSERT INTO Faculdade VALUES (10,'Admistração','Lara' 8, 1450, 5);
INSERT INTO Faculdade VALUES (11,'Gestor de Marketing de Performance','Cristioano', 5, 900, 3);
INSERT INTO Faculdade VALUES (12,'Gestão Financeira','Baroni', 8, 150, 8);

INSERT INTO Faculdade VALUES (13,'Gestão Comercial','Lucas', 3, 1300, 7);
INSERT INTO Faculdade VALUES (14,'Educação Física','Michele', 5, 1750, 5);
INSERT INTO Faculdade VALUES (15,'Nutrição','Alina', 7, 1340, 10);

INSERT INTO Faculdade VALUES (16,'Educação Finaceira','Luiz Barsi', 8, 1880, 6);
INSERT INTO Faculdade VALUES (17,'Direito','Carlos' 9, 1700, 1);
INSERT INTO Faculdade VALUES (18,'Segurança','Ricardo' 8, 1530, 4);

INSERT INTO Faculdade VALUES (19,' Engenharia Aeroespacial','Musk' 9, 1500, 10);
INSERT INTO Faculdade VALUES (20,'Engenharia Civil','Paulo' 7, 1480, 3);

============================================================

CREATE TABLE Faculdade(
  id integer NOT NULL PRIMARY KEY,
  curso varchar(250),
  coordenador varchar(250),
  media_curso float(5,2),
  qtd_semestre int,
  vgs_semestre int,
  nota_enade int
 );
 SELECT *FROM FACULDADE;

INSERT INTO FACULDADE VALUES(1,'Psicologia', 'Marcelo', 8, 20, 700, 4);
INSERT INTO FACULDADE VALUES(2,'Matématica', 'Lucas', 10, 50, 680, 0);
INSERT INTO FACULDADE VALUES(3,'Arquiterura', 'Erick', 12, 30, 720, 1);

INSERT INTO FACULDADE VALUES(4,'Filosofia','Daniel', 4, 800, 1);
INSERT INTO FACULDADE VALUES(5,'Filosofia', 'Leticia', 6, 25, 560, 4);
INSERT INTO FACULDADE VALUES(6,'Historia', 'Rian', 8, 45, 650, 5);
INSERT INTO FACULDADE VALUES(7,'Letras', 'Jailana', 14, 52, 780, 0);

INSERT INTO FACULDADE VALUES(8,'Teologia', 'Daniel', 8, 15, 580, 2);
INSERT INTO FACULDADE VALUES(9,'Administração', 'Gabriel', 10, 80, 680, 0);
INSERT INTO FACULDADE VALUES(10,'Computação', 'Leonardo', 6, 70, 700, 0);

INSERT INTO FACULDADE VALUES(11,'Artes cenicas', 'Livia', 6, 40, 620, 2);
INSERT INTO FACULDADE VALUES(12,'Design grafico', 'Bruna', 8, 60, 640, 3);
INSERT INTO FACULDADE VALUES(13,'Cinema', 'João', 7, 55, 620, 2);

INSERT INTO FACULDADE VALUES(14,'Música', 'Ricardo', 4, 20, 580, 1);
INSERT INTO FACULDADE VALUES(15,'Biologia', 'Ruana', 8, 40, 640, 5);
INSERT INTO FACULDADE VALUES(16,'Medicina', 'Julio', 16, 90, 800, 5);
INSERT INTO FACULDADE VALUES(17,'Enfermagem', 'Isaque', 10, 85, 780, 4);

INSERT INTO FACULDADE VALUES(18,'Educação fisica', 'Guilherme', 6, 25, 640, 5);
INSERT INTO FACULDADE VALUES(19,'Odontologia', 'Luiz', 10, 65, 760, 3);
INSERT INTO FACULDADE VALUES(20,'Nutrição', 'Manel', 8, 55, 740, 4);

UPDATE FACULDADE SET coordenador = 'Retirado por falta de orçamento' WHERE id > 12;

DELETE FROM FACULDADE WHERE nota_enade = 0 ;

=============================================================

CREATE TABLE Curso(
  codigo integer NOT NULL PRIMARY KEY,
  nome varchar(250),
  qtd_semestre int,
  valor float(5,2)
);
CREATE TABLE Aluno(
  matricula integer NOT NULL PRIMARY KEY,
  nome varchar(250),
  peso float(5,2),
  codigo_id INTEGER,
  FOREIGN KEY(codigo_id) REFERENCES curso(codigo)
);

INSERT INTO curso VALUES (1,'Jogos', 5, 250.55);
INSERT INTO curso VALUES (2,'Adm', 4, 245);
INSERT INTO curso VALUES (3,'Estetica', 6, 350);

INSERT INTO Aluno VALUES (1,'Betim', 80, 1);
INSERT INTO Aluno VALUES (2,'Yasmim', 30, 1);
INSERT INTO Aluno VALUES (3,'Ariel', 70, 2);
INSERT INTO Aluno VALUES (4,'Alice', 81, 2);
INSERT INTO Aluno VALUES (5,'Mahalanobis', 75, 3);
INSERT INTO Aluno VALUES (6,'Italo', 75, 1);
INSERT INTO Aluno VALUES (7,'Gaby', 55, 1);

SELECT nome, peso FROM aluno WHERE codigo_id = 1 AND  peso >= 50;
SELECT COUNT(*) FROM aluno WHERE codigo_id = 2;
SELECT MAX(peso) FROM aluno;
SELECT MIN(peso) FROM aluno;
SELECT SUM(peso) FROM aluno;
SELECT c.nome FROM curso AS c, aluno AS a WHERE c.codigo = a.codigo_id AND a.nome = 'Alice';
SELECT max(peso) FROM curso AS c, aluno AS a WHERE c.codigo = a.codigo_id AND c.codigo = 2;
SELECT min(peso) FROM curso AS c, aluno AS a WHERE c.codigo = a.codigo_id AND c.codigo = 2;
SELECT sum(peso) FROM curso AS c, aluno AS a WHERE c.codigo = a.codigo_id AND c.codigo = 2;

===============================================================


CREATE TABLE carro (
    nome VARCHAR(100),
    fabricante VARCHAR(100),
    cor VARCHAR(50),
    motor VARCHAR(50),
    aro INT,
    preco DECIMAL(10, 2),
    ano_lancamento INT
);


INSERT INTO carro (nome, fabricante, cor, motor, aro, preco, ano_lancamento) VALUES
('Civic', 'Honda', 'Prata', '1.8', 17, 80000.00, 2022),
('Corolla', 'Toyota', 'Branco', '2.0', 16, 85000.00, 2021),
('Golf', 'Volkswagen', 'Preto', '1.4', 18, 75000.00, 2020),
('Fusion', 'Ford', 'Vermelho', '2.5', 19, 90000.00, 2019),
('Cruze', 'Chevrolet', 'Azul', '1.6', 17, 70000.00, 2018),
('Focus', 'Ford', 'Prata', '1.6', 16, 72000.00, 2017),
('Creta', 'Hyundai', 'Cinza', '1.6', 17, 78000.00, 2016),
('Onix', 'Chevrolet', 'Vermelho', '1.0', 15, 65000.00, 2015),
('HR-V', 'Honda', 'Preto', '1.8', 16, 82000.00, 2014),
('Uno', 'Fiat', 'Amarelo', '1.0', 14, 55000.00, 2013),
('EcoSport', 'Ford', 'Verde', '1.5', 16, 73000.00, 2012),
('Sandero', 'Renault', 'Branco', '1.6', 15, 68000.00, 2011),
('HB20', 'Hyundai', 'Prata', '1.0', 14, 62000.00, 2010),
('Etios', 'Toyota', 'Azul', '1.3', 14, 60000.00, 2009),
('Fit', 'Honda', 'Cinza', '1.5', 15, 70000.00, 2008);

SELECT nome, fabricante FROM carro;
SELECT * FROM carro;
SELECT * FROM carro ORDER BY preco DESC;
SELECT * FROM carro WHERE fabricante = 'Honda';
SELECT COUNT(*) AS total_carros_pretos FROM carro WHERE cor = 'Preto';
SELECT * FROM carro WHERE ano_lancamento > 2014;
SELECT * FROM carro WHERE aro > 16;
SELECT * FROM carro ORDER BY preco DESC LIMIT 1;
SELECT * FROM carro WHERE motor = '1.8' AND cor = 'Prata';

UPDATE carro SET preco = preco * 1.1 WHERE ano_lancamento < 2015;
DELETE FROM carro WHERE preco > 80000.00;

==============================================================================

CREATE TABLE livro(
  id INT not NULL PRIMARY KEY, 
  nome VARCHAR(250), 
  valor FLOAT(5,2)
);
insert into livro VALUES(1, 'O homem que calculava', 355.50);
insert into livro VALUES(2, 'O último teorema de Fermat', 450.32);
insert into livro VALUES(3, 'Assim falava Zaratrusta', 250.56);
insert into livro VALUES(4, 'A arte da guerra', 100);
insert into livro VALUES(5, 'Aneis do poder', 834.33);
SELECT *FROM livro

CREATE TABLE autor(
  id int NOT NULL PRIMARY KEY,
  idade int,
  nome varchar (250),
  salario float (5,2)
);
insert into autor VALUES(1, 45, 'Tannebaum', 9807.5);
insert into autor VALUES(2, 60, 'Sun Tzu', 1499.78);
insert into autor VALUES(3, 20, 'Ramanujan', 2000);
insert into autor VALUES(4, 35, 'Al-Kaibir', 1200);
insert into autor VALUES(5, 90, 'Toroskovovi', 1000);

CREATE TABLE editora (
  id int NOT NULL PRIMARY KEY,
  endereco varchar (250),
  nome varchar (250),
  preco float (5,2),
  id_autor int,
  id_livro int,
  FOREIGN KEY (id_autor) REFERENCES autor(id),
  FOREIGN KEY (id_livro) REFERENCES livro(id)
);
INSERT INTO editora VALUES(1, 'João Pessoa', 'Sgah+', 5000, 1, 3);
INSERT INTO editora VALUES(1, 'Osorio de Paiva', 'Livro Aqui', 6000, 1, 4);
INSERT INTO editora VALUES(1, 'Rua Carneiro de Mendoça', 'CM leitura', 500, 1, 5);
INSERT INTO editora VALUES(1, 'Sendo Pompeu', 'Leitura e conhecer', 1000, 2, 1);
INSERT INTO editora VALUES(1, 'Marechal Castelo Branco', 'Fortal e cia', 2500, 3, 3);

==============================================================================	

CREATE TABLE cachorro(
  id integer NOT NULL PRIMARY KEY,
  nome varchar(250),
  dono varchar(250),
  altura float(5,2),
  peso float(5,2),
  cor varchar(250),
  raca varchar(250),
  idade int,
  ração varchar(250)
);
SELECT *FROM cachorro
INSERT INTO cachorro VALUES (1,'Violeta','Lara', 20, 7.2, 'branco','Shih Tzu', 11, 'Premier');
INSERT INTO cachorro VALUES (2,'Dan','Guirlheme', 30, 14, 'prateado','Pug', 15, 'Pedigree');
INSERT INTO cachorro VALUES (3,'Nike','Lionel', 60, 35, 'sable','Pastor Alemão', 9, 'Whisker');
INSERT INTO cachorro VALUES (4,'Nolan','Daniel', 51, 23, 'Cinza-prata','Husky Siberiano', 13, 'Gran');
INSERT INTO cachorro VALUES (5,'Apolo','Messi', 48, 16, 'Creme','Samoieda', 14, 'Farmina');
INSERT INTO cachorro VALUES (6,'Picoca','Rian', 72, 40, 'Preto','Dobermann', 10, 'Hill');
INSERT INTO cachorro VALUES (7,'Mel','Leonardo',61, 32, 'Dourado','Golden', 12, 'Royal');
INSERT INTO cachorro VALUES (8,'Thor','Miguel',38, 8, 'Laranja','Pomsky', 16,'Golden');
INSERT INTO cachorro VALUES (9,'Floquinho''Julio', 56, 33, 'Sael', 'Malamute-do-alasca', 8, 'Cibau')
INSERT INTO cachorro VALUES (10,'Bidu','Lara', 79, 55, 'Tigrado', 'Pastor da anatólia', 13, 'Royal');

=================================================================================
CREATE TABLE autor(
	id INTEGER NOT NULL PRIMARY KEY, nome VARCHAR(250), 
    altura FLOAT(5,2), idade INT, nacionalidade VARCHAR(250)
);

SELECT *FROM autor; 

INSERT INTO autor VALUES(1, 'Tannebaum', 1.78, 56, 'Estadunidense');
INSERT INTO autor VALUES(2, 'Al-kaibir', 1.56, 23, 'Árabe');
INSERT INTO autor VALUES(3, 'Toroskovov', 1.9, 41, 'Russo');
INSERT INTO autor VALUES(4, 'Sun Tzu', 1.61, 18, 'Chinês');
INSERT INTO autor VALUES(5, 'Aitofel', 1.41, 34, 'Hebreu');
INSERT INTO autor VALUES(6, 'Paula Pimenta', 1.78, 56, 'Brasileiro');
INSERT INTO autor VALUES(7, 'Machado de Assis', 1.56, 23, 'Brasileiro');
INSERT INTO autor VALUES(8, 'Clarice Lispector', 1.9, 41, 'Brasileiro');
INSERT INTO autor VALUES(9, 'Luis de Camões', 1.61, 18, 'Brasileiro');
INSERT INTO autor VALUES(10, 'Mauricio de Souza', 1.41, 34, 'Brasileiro');


SELECT ROUND(SQRT(CEIL(altura)),2) from autor;
SELECT CONCAT(nome, ' ', idade) FROM autor;
--SELECT SUBSTRING(nome FROM inicio FOR comprimento) FROM tabela;
SELECT UPPER(nome) FROM autor;
SELECT LOWER(nome) FROM autor;

CREATE TABLE editora(
    id INTEGER NOT NULL PRIMARY KEY, 
    nome VARCHAR(250), 
    renda FLOAT(5,2),
    colaborador INT  
);

SELECT *FROM editora;

INSERT INTO editora VALUES(1, 'Saber e Conhecer', 1500000, 30);
INSERT INTO editora VALUES(2, 'Sagah+', 356000, 12);
INSERT INTO editora VALUES(3, 'Aprender e cia', 11000000, 50);
INSERT INTO editora VALUES(4, 'Education Solution', 150000, 8);
INSERT INTO editora VALUES(5, 'Conhecimento e Luz', 500000, 17);
INSERT INTO editora VALUES(6, 'Adapt Educação', 550000, 8);
INSERT INTO editora VALUES(7, 'Abdruschin o sábio', 500000, 17);

SELECT *FROM livro;

CREATE TABLE livro(
	id INTEGER NOT NULL PRIMARY KEY, titulo VARCHAR(250), 
    valor FLOAT(5,2), id_autor INT, id_editora INT,
    FOREIGN KEY(id_autor) REFERENCES autor(id),
    FOREIGN KEY(id_editora) REFERENCES editora(id)
);

INSERT INTO livro VALUES(1, 'Assim falava Zaratrusta', 30.50, 1, 2);
INSERT INTO livro VALUES(2, 'A arte da guerra', 20.7, 4, 3);
INSERT INTO livro VALUES(3, 'O último Teorema de Fermat', 50, 5, 1);
INSERT INTO livro VALUES(4, 'O segredo da maçonaria', 35.33, 2, 2);
INSERT INTO livro VALUES(5, 'Deus e os astronautas', 30.50, 3, 4);
INSERT INTO livro VALUES(6, 'Entre Anjos e Demônios', 32.50, 4, 4);
INSERT INTO livro VALUES(7, 'Inferno - Dan Brawn', 50, 5, 3);
INSERT INTO livro VALUES(8, 'Biblia Sagrada', 35.33, 2, 3);
INSERT INTO livro VALUES(9, 'Alcorão', 30.50, 3, 7);
INSERT INTO livro VALUES(10, 'Universo Racional', 32.50, 4, 5);

SELECT a.nome, a.idade, a.altura 
FROM autor AS a
ORDER BY a.nome ASC;

SELECT a.nacionalidade, 
COUNT(*) AS quantidade, ROUND(AVG(a.idade),2) AS media --AVG = media aritmedica
FROM autor AS a
GROUP BY a.nacionalidade
HAVING SUM(a.idade) > 60;

SELECT MAX(valor) FROM livro;

SELECT COUNT(id) AS Quantidade from livro;

SELECT a.nome, COUNT(l.titulo), ROUND(AVG(l.valor),2) AS media 
FROM autor AS a, livro AS l
GROUP BY a.nome
HAVING a.id = l.id_autor;


SELECT titulo, valor from livro WHERE id > 2;--pegar o nome e valor dos livros com id maior que 2
SELECT MAX(valor) AS MaiorValor from livro;
SELECT MIN(valor) AS MenorValor from livro;
SELECT AVG(valor) AS MediaValor from livro;
SELECT COUNT(valor) AS QuantidadeValor from livro;
SELECT DISTINCT(valor) AS ValorUnico from livro;
SELECT * FROM autor where idade > 30 OR altura > 1.8;
SELECT * FROM autor where not(idade > 23);
SELECT ROUND(altura * idade,2) FROM autor WHERE id > 2;
SELECT altura + idade FROM autor;
SELECT altura * idade FROM autor;
SELECT ROUND(altura / idade,2) FROM autor;
SELECT (idade % 2) as resto FROM autor where id = 2;
SELECT id FROM autor where id >= 2;
SELECT id FROM autor where id BETWEEN 2 AND 5;
SELECT nome FROM editora WHERE id = 5;

1 Nome e idade do Autor que fez um livro, que foi publicado na editora Conhecimento e Luz? 

SELECT a.nome, a.idade FROM autor as a, livro as l, editora as e 
WHERE a.id = l.id_autor AND e.id = l.id_editora AND e.id = 5;

2 Quantidade de livros publicados pelo Al-Kaibir? 

SELECT COUNT(*) FROM livro WHERE id_autor = 2;

3 Diga a idade x altura do autor que escreveu o livro a arte da guerra? 

SELECT a.altura * a.idade FROM autor AS a, livro AS l WHERE a.id = l.id_autor AND l.id = 2;

4 Apresente em Maiúsculo o nome da editora e nome do autor do livro, o último teorema de Fermat. 

SELECT UPPER(e.nome), UPPER(a.nome) FROM autor as a, livro as l, editora as e 
WHERE a.id = l.id_autor AND e.id = l.id_editora AND l.id = 3;

5 Qual é o ID do autor que escreveu o livro com o título "A arte da guerra"? 

SELECT a.nome FROM autor AS a, livro AS l WHERE a.id = l.id_autor AND l.id = 2;

6 Qual é o nome da editora do livro com o id igual a 5? 

SELECT e.nome from livro AS l, editora AS e WHERE e.id = l.id_editora and l.id = 5;

--Second part :

7 Quantos livros foram escritos pelo autor com o ID 2? 

SELECT COUNT(*) FROM livro WHERE id_autor = 2;

8 Qual é o nome da editora do livro que tem id maior que 3? 

SELECT e.nome FROM livro as l, editora AS e WHERE e.id = l.id_editora and l.id > 3;

9 Quantos livros foram publicados pela editora "Conhecimento e Luz"? 

SELECT COUNT(*) FROM livro WHERE id_editora = 5;

10 Qual é o ID do autor que é mais velho?

SELECT MAX(idade), id FROM autor;

11 Concatene o nome do autor e o título do livro para todos os livros publicados pela editora com o ID 3. 

SELECT CONCAT(a.nome, a.idade) FROM autor as a, livro as l, editora as e 
WHERE a.id = l.id_autor AND e.id = l.id_editora AND e.id = 3;

12 Converta o nome da editora "Education Solution" para maiúsculas. 

SELECT UPPER(e.nome) FROM autor as a, livro as l, editora as e 
WHERE a.id = l.id_autor AND e.id = l.id_editora AND e.id = 4;


13 Converta o nome do autor "Toroskovov" para minúsculas.

SELECT LOWER(a.nome) FROM autor as a, livro as l, editora as e 
WHERE a.id = l.id_autor AND e.id = l.id_editora AND a.id = 3;

=========================================================================================

1 Selecione o preço máximo de todos os livros na tabela
SELECT MAX(valor) From livro;

2 Liste todos os autores distintos da tabela
SELECT DISTINCT(nome) from autor;

3 Conte quantos livros estão na tabela
SELECT COUNT(*) FROM livro;

4 Calcule a soma total dos preços dos livros
select SUM(valor) from livro;

5 Apresente a quantidade de autores, a média da idade dos autores, soma das alturas dos autores, isto tudo por nacionalidade
SELECT a.nacionalidade, COUNT(*) AS quantidade, ROUND(AVG(a.idade),2) As media FROM autor As a GROUP BY a.nacionalidade HAVING SUM(a.idade) > 60;

6 Apresente os nomes e idades dos três autores mais velhos
SELECT MIN(valor) from livro AS l, editora as e WHERE e.nome = 'Conhecimento e Luz';
 
7 Ordene os livros por preço em ordem decrescente
SELECT* FROM livro ORDER BY valor DESC;

8 Selecione os livros cujo preço está entre $10 e $20
SELECT* from livro WHERE valor BETWEEN 10 and 100;

9 Encontrar os autores onde a média das alturas é superior a 1.5
SELECT nome FROM autor GROUP BY nome HAVING AVG(altura) > 1.5;

10 Encontrar os livros que foi publicado pela editora x, escrito pelo autor y, que seu autor tem idade superior 30, altura maior que 1.75
SELECT livro.titulo FROM livro JOIN autor ON livro.id_autor = autor.id JOIN editora ON livro.id_editora = editora.id WHERE autor.idade > 30 AND autor.altura > 1.75 AND autor.nome = 'Nome do Autor Y' AND editora.nome = 'Nome da Editora X'; 

11 Encontrar os livros que tem mais de 3 autores
SELECT id_autor, COUNT(id_autor) FROM livro GROUP BY id_autor HAVING COUNT(id_autor) > 3 ORDER BY COUNT(id_autor) DESC;

12 Encontrar os livros com valor superior a 70 reais, ordenados pela média em ordem decrescente
SELECT titulo, valor FROM livro WHERE valor > 70 order by valor desc;
